{
  "name": "TechGorilla Stock Order Assistant",
  "short_name": "TG-Stock",
  "version": "1.1.1",
  "description": "Checks stock database for stock websites",
  "permissions": ["storage","declarativeContent", "activeTab", "http://my.api.net.au/*", "webRequest", "webRequestBlocking"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "assets/lib/jquery/jquery-3.3.1.min.js",
      "js/background.js",
      "assets/js/script.js"
    ],
    "persistent": true
  },
  "content_scripts":
  [
    {
      "matches": ["<all_urls>"],
      "js": [
        "assets/lib/jquery/jquery-3.3.1.min.js",
        "assets/lib/jquery-ui/jquery-ui.min.js",
        "assets/lib/materialize/js/materialize.min.js",
        "assets/js/script.js"
      ],
      "css": [
        "assets/lib/jquery-ui/jquery-ui.min.css",
        "assets/lib/materialize/css/icon.css",
        "assets/lib/materialize-src/sass/materialize.css",
        "assets/css/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "page_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "assets/images/icon/get_started16.png",
      "32": "assets/images/icon/get_started32.png",
      "48": "assets/images/icon/get_started48.png",
      "128": "assets/images/icon/get_started128.png"
    }
  },
  "icons": {
    "16": "assets/images/icon/get_started16.png",
    "32": "assets/images/icon/get_started32.png",
    "48": "assets/images/icon/get_started48.png",
    "128": "assets/images/icon/get_started128.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": false
  },
  "manifest_version": 2
}