.lots-stockcard {
    padding: 5px;
}
.lots-stockcard-accept {
    color: #3c763d;
}
.badge {
    color: #fff;
}
.small {
    font-size: 75%;
}

#tg-alert-invalid {
    display: none;
}
.pointer {
    cursor: pointer;
}

.tg-badge {
    padding-right: 9px;
    padding-left: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    color: rgb(255, 255, 255);
}

.tg-badge-success {
    background-color: #468847;
}

.tg-badge-warning {
    background-color: #f89406;
}

.tg-badge-info {
    background-color: #3a87ad;
}