<!DOCTYPE html>
<html>
<head>
    <script src="../assets/lib/materialize/js/materialize.min.js"></script>
    <script src="../assets/lib/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../assets/lib/materialize/css/icon.css">
    <link rel="stylesheet" href="../assets/lib/materialize-src/sass/materialize.css">
    <!--<link rel="stylesheet" type="text/css" href="../assets/lib/jquery-ui/jquery-ui.min.css">-->
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="row techgorilla-stock-cards">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <input id="server" type="text" class="validate active">
                    <label for="server" class="active" id="server_label">Server URL:</label>
                    <span class="helper-text">IP Or domain where TechGorilla database software is installed</span>
                </div>
                <div class="input-field col s12">
                    <input id="licence" type="text" class="validate active">
                    <label for="licence" class="active" id="licence_label">License</label>
                    <span class="helper-text"><a href="https://billing.techgorilla.io">TechGorilla</a> license is required for use.</span>
                </div>
            </div>
            <div class="row">
                <div class="col s8 left-align">
                    <div class="">
                        <button class="btn-small waves-effect waves-light green" id="save" name="action">Save</button>

                    </div>
                </div>
                <div class="col s4 right-align">
                    <div class="">
                        <button class="btn-small waves-effect waves-light orange" id="restore" name="action">Restore Settings</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
<footer>
    <script src="../js/options.js"></script>
</footer>

</html>