<!DOCTYPE html>
<html>
<head>
    <script src="../assets/lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/lib/materialize/js/materialize.min.js"></script>
    <link rel="stylesheet" href="../assets/lib/materialize/css/icon.css">
    <link rel="stylesheet" href="../assets/lib/materialize-src/sass/materialize.css">
</head>
<body class="techgorilla-stock-cards" style="width: 400px;">
    <div class="row">
        <form id="target">
            <div class="input-field col s12">
                <input id="server" type="text" class="validate active" autofocus>
                <label for="server" class="active" id="server_label">CW Pricecheck:</label>
                <span class="helper-text">Scan an item for a fast price check</span>
            </div>
        </form>
        <div class="center-align">
            <button id="openSettings" class="btn waves-effect blue">Settings</button>
        </div>
    </div>

    <script src="../js/popup.js"></script>
</body>
</html>