<!DOCTYPE html>
<html>
<head>
    <script src="../assets/lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/lib/materialize/js/materialize.min.js"></script>
    <link rel="stylesheet" href="../assets/lib/materialize/css/icon.css">
    <link rel="stylesheet" href="../assets/lib/materialize-src/sass/materialize.css">
</head>
<body class="techgorilla-stock-cards">
<button id="openSettings" class="btn waves-effect blue">Settings</button>
<script src="../js/popup.js"></script>
</body>
</html>